
/* Customize bootstrap style */
h3{
    padding-bottom:8px;	
}
.padZero{
	padding-left:0 !important;
	padding-right:0 !important;
}
.padLftZero{
	padding-left:0 !important;
}
.container{
	border:1px solid #dbdee6;
	background:#edf1f8;
	border-radius:8px;
	margin:20px;
}
.marginLftRt{
	margin:0 20px 0 20px;
}
/* Pseudo class for Form validation start */

textarea:valid, input:valid {
    background-color: #ffffb3;
}
input:required:valid {
    border:1px solid #b5dbcb;
}
textarea:focus, nput:focus{
    outline: none;
}

/* Pseudo class end */