<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Registration Form</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="customStyle.css">

  </head>

  <body>
  
  <!-- Registration form start -->
  <div class="container">
    
	<div class="col-sm-2"></div>
	<div class="col-sm-10">
	  <h3>Registration Form</h3>
	</div>
	
	<form class="form-horizontal" id="userEntry" >
	  
	  <div class="form-group">
		<label for="fname" class="col-sm-2 control-label">First Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" id="fname" placeholder="Enter your first name" required>
		</div>
	  </div>
	  
	  <div class="form-group">
		<label for="lname" class="col-sm-2 control-label">Last Name</label>
		<div class="col-sm-10">
		  <input type="text" class="form-control" id="lname" placeholder="Enter your last name" required>
		</div>
	  </div>
	  
	  <div class="form-group">
		<label for="address" class="col-sm-2 control-label">Address</label>
		<div class="col-sm-10">
		  <textarea class="form-control" rows="3" id="address" placeholder="Enter your address" required></textarea>
		</div>
	  </div>

	  <div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
		  <input type="email" class="form-control" id="email" placeholder="Enter your email address" required>
		</div>
	  </div>
  
	  <div class="col-sm-2"></div>
	  <div class="col-sm-10">
		<div class="form-group row">
			<label for="age" class="col-sm-1 control-label padLftZero">Age</label>
			<div class="col-sm-3 padZero">
				<input type="number" class="form-control" id="age" placeholder="Your age" required>
			</div>
			<label for="phneno" class="col-sm-1 control-label padLftZero">Phone</label>
			<div class="col-sm-3 padZero">
				<input type="number" class="form-control" id="phneno" placeholder="Your phone no." required>
			</div>
			<div class="col-sm-2">
				<button type="submit" id="btnsubmit" class="btn btn-success">Submit Data</button>
			</div>			
		</div>
      </div>
 
	</form>
  </div>
  
  <!-- Registration form End -->
  
  <!-- Div showing the data in table format -->
  <div id="divContainer" class="marginLftRt"></div>
  
  <!-- Modal for Edit button start -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Edit Form Data</h4>
         </div>       

         <div class="modal-body">
		 
              <div class="form-group">
                <input class="form-control modal-id" type="hidden" name="id">
                <input class="form-control modal-id" name="id" placeholder="Id">
              </div>
			  
              <div class="form-group">
                <input class="form-control modal-fname" type="hidden" name="fname">
                <input class="form-control modal-fname" name="fname" placeholder="First Name is blank">
              </div>	  
			  
              <div class="form-group">
                 <input class="form-control modal-lname" type="hidden" name="lname">
				 <input class="form-control modal-lname" name="lname" placeholder="Last Name is blank">
              </div>

              <div class="form-group">
                <input class="form-control modal-address" type="hidden" name="address">
                <input class="form-control modal-address" name="age" placeholder="Address is blank">
              </div>
			  
              <div class="form-group">
                <input class="form-control modal-age" type="hidden" name="age">
                <input class="form-control modal-age" name="age" placeholder="Age is blank">
              </div>

              <div class="form-group">
                <input class="form-control modal-email" type="hidden" name="email">
                <input class="form-control modal-email" name="email" placeholder="Email is blank">
              </div>

              <div class="form-group">
                <input class="form-control modal-phneno" type="hidden" name="phneno">
                <input class="form-control modal-phneno" name="age" placeholder="Phone No is blank">
              </div>
              
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" id="save">Save changes</button>
          </div>
     
      </div>
    </div>
   </div>  
  <!-- Modal for Edit button end -->

  <script src="jquery-min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  </body>

</html>